{
  "controls": {
    "driver joystick": 0,
    "dj slider": 3,

    "dj intake manual": 1,
    "dj override": 2
  },

  "can": {
    "fl drive": 0,
    "fr drive": 1,
    "bl drive": 2,
    "br drive": 3,
    "pneumatic hub": 21
  },

  "pwm": {
    "intake": 0
  },

  "analog in": {
    "pneumatic gauge": 0
  },

  "pneumatics": {
    "airboy port 0": 0,
    "airboy port 1": 1
  }
}