{
  "controls": {
    "driver joystick": 0,
    "dj slider": 3,

    "dj intake manual": 1,
    "dj override": 2
  },

  "motors": {
    "fl drive": 0,
    "fr drive": 1,
    "bl drive": 2,
    "br drive": 3
  },

  "pneumatics": {
    "pneumatic hub can": 21,
    "airboy port 0": 0,
    "airboy port 1": 1
  }
}